# ----------------------------------------
# SELENIUM PROPERTIES
# ----------------------------------------

selenium.host=http://127.0.0.1:4444/wd/hub

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:mysql://sta-mysql.statravel.local:3306/adminonline?rewriteBatchedStatements=true
spring.datasource.username=digital
spring.datasource.password=D1g1t@l
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
