# flights-history-service-test

./: Dockerfile  README.md  circle.yml  main.go
.circleci/: config.yml
Godeps/: Godeps.json
automation-qa/: .gitignore
automation-qa/cheap-flights-qa/: pom.xml
automation-qa/cheap-flights-qa/src/main/resources/: application-ci.properties  application-local.properties
automation-qa/cheap-flights-qa/src/test/resources/feature/: Sanity.feature
automation-qa/confluence-service-api-qa/: .gitignore  README.md  pom.xml
automation-qa/confluence-service-api-qa/src/main/resources/: application-ci.properties  application-local.properties
automation-qa/confluence-service-api-qa/src/test/resources/feature/: ConfluenceResource.feature  HealthResource.feature
automation-qa/email-service-qa/: README.md  pom.xml
automation-qa/email-service-qa/src/main/resources/: application-ci.properties  application-local.properties
automation-qa/email-service-qa/src/test/resources/feature/: EmailResource.feature  HealthResource.feature
automation-qa/flights-collector-qa/: pom.xml
automation-qa/flights-collector-qa/src/main/resources/: application-ci.properties  application-local.properties
automation-qa/flights-collector-qa/src/test/resources/feature/: Sanity.feature
automation-qa/flights-history-service-qa/: pom.xml
automation-qa/flights-history-service-qa/src/main/resources/: application-ci.properties  application-local.properties
automation-qa/flights-history-service-qa/src/test/resources/feature/: Flights.feature
automation-qa/github-service-api-qa/: pom.xml
automation-qa/github-service-api-qa/src/main/java/com/statravel/autoqa/: GitHubAPIAutoQAApplication.java
automation-qa/github-service-api-qa/src/main/java/com/statravel/autoqa/config/: PropertiesConfig.java
automation-qa/github-service-api-qa/src/main/java/com/statravel/autoqa/domain/dto/response/: Response.java
automation-qa/github-service-api-qa/src/main/java/com/statravel/autoqa/domain/payload/: FilePayLoad.java  TagPayLoad.java
automation-qa/github-service-api-qa/src/main/resources/: application-local.properties
automation-qa/github-service-api-qa/src/test/java/com/statravel/autoqa/common/: TestUtils.java
automation-qa/github-service-api-qa/src/test/java/com/statravel/autoqa/runner/: CucumberStepsDefinition.java  RunTest.java
automation-qa/github-service-api-qa/src/test/java/com/statravel/autoqa/steps/: FileResourceTest.java  TagResourceTest.java
automation-qa/github-service-api-qa/src/test/resources/feature/: FileResource.feature  TagResource.feature
automation-qa/jira-service-qa/: .gitignore  .project  README.md  pom.xml
automation-qa/jira-service-qa/src/main/resources/: application-ci.properties  application-local.properties
automation-qa/jira-service-qa/src/test/resources/cucumber/: VersionResource.feature
automation-qa/mock-services/mock-confluence-api/: .gitignore  README.md  pom.xml
automation-qa/mock-services/mock-confluence-api/src/main/java/com/statravel/ms/: MockConfluenceAPIQAApplication.java
automation-qa/mock-services/mock-confluence-api/src/main/java/com/statravel/ms/controller/: ContentController.java
automation-qa/mock-services/mock-confluence-api/src/main/java/com/statravel/ms/domain/dto/response/: ConfluenceAPIContent.java  ConfluenceAPIErrorResponse.java  ConfluenceAPISuccessResponse.java  Data.java
automation-qa/mock-services/mock-confluence-api/src/main/java/com/statravel/ms/domain/payload/: ContentPayload.java
automation-qa/mock-services/mock-confluence-api/src/main/resources/: application-ci.properties
automation-qa/mock-services/mock-github-api/: .gitignore  README.md  pom.xml
automation-qa/mock-services/mock-github-api/src/main/resources/: application-local.properties
automation-qa/mock-services/mock-jira-api-service/: README.md  pom.xml
automation-qa/mock-services/mock-jira-api-service/src/main/resources/: application-local.properties
automation-qa/mock-services/mock-template-api/: README.md  pom.xml
automation-qa/mock-services/mock-template-api/src/main/resources/: application-local.properties
automation-qa/payment-forms-ui/: pom.xml
automation-qa/payment-forms-ui/src/main/resources/: application-ci.properties  application-local.properties
automation-qa/saved-searches/: .gitignore  pom.xml
automation-qa/saved-searches-api-qa/src/main/resources/: application-local.properties
automation-qa/saved-searches-api-qa/src/test/resources/feature/: SearchResource.feature  SettingsResource.feature
automation-qa/saved-searches-service-qa/: pom.xml
automation-qa/saved-searches-service-qa/src/main/resources/: application-ci.properties  application-local.properties
automation-qa/saved-searches-service-qa/src/test/resources/feature/: Sanity.feature  SearchResource.feature  UserResource.feature
automation-qa/saved-searches/src/main/resources/: application-ci.properties  application-local.properties
automation-qa/saved-searches/src/test/resources/feature/: savedSearches.feature  (+1 more)
automation-qa/template-service-qa/: pom.xml
automation-qa/template-service-qa/src/main/resources/: application-ci.properties  application-local.properties
controllers/flights/: flightController.go
profiles/: ci.json  local.json  profiles.go
repository/: flights.go
routes/: routes.go
(+284 files in other folders)
