# ----------------------------------------
# JIRA PROPERTIES
# ----------------------------------------

jira.resource.url=http://localhost:3000/

jira.api.versions.url=http://localhost:3082/rest/api/2/project/{0}/versions
