# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/searches?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=6
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Resources URLs

host.url=http://localhost:3120/

mysta.userId=0e9f0e55-8feb-484b-bbda-865ba8fae0c9
