# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:mysql://template-manager-instance.civfoufpcj49.eu-west-1.rds.amazonaws.com:3306/searches_ci?useSSL=false
spring.datasource.username=searchesuser
spring.datasource.password=3CHVvrP_it3CZ9elpHFZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=6
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Resources URLs

host.url=http://localhost:3000/

mysta.userId=0e9f0e55-8feb-484b-bbda-865ba8fae0c9
